body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    margin: 0 auto;
}
    .loader {
        margin: auto;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 6px solid rgba(255, 255, 255, 0.4);
        border-top: 6px solid #9356DC;
        border-bottom: 6px solid #99E2D0;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        z-index:999;
    }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                visibility: hidden;
            } 
        }
      
        .loaderBack {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
            background: white;
            opacity: 0.9;
            animation-name: hideLoader;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }



/* Animation pour masquer le loader apr√®s 3 secondes */
@keyframes hideLoader {
    0% {
        opacity: 0.9;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        
    }
}
    header {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }
        .logo {
            width: 35%;
            height: auto; 
            padding: 10px; 
        }
    /* SECTION 1 */
    .backgroundgreylight {
        background: #F7F7F7;
    }
        .backgroundgrey {
            background: #EAEAEA;
            border: #EAEAEA;
            width: 100%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 3px inset; 
        }
        .textlocation {
            font-weight: 500;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            line-height: 19px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .flexpresentation {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-block: 30px;
            gap: 10px;
        }
            h1 {
                font-family: 'roboto';
                font-style: normal;
                font-size: 24px;
                line-height: 28px;
                text-align: center;
                font-weight: 700;
            }
            h1+p {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 21px;
                text-align: center;
                color: #353535;
            }
            .linkbackgroundgradient {
                background: linear-gradient(193.33deg, #a57ad9 -11.44%, #FF79DA 123.93%);    
                border-radius: 50px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                padding: 20px;
                font-size: 18px;
                line-height: 19px;
                color: white;
                border: hidden;
                display: flex;
                justify-content: center;
                margin: 30px 0 ;
                text-decoration: none;  
                transition: all ease-in-out 0.8s;
            }

            .linkbackgroundgradient:hover {
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.45);
                opacity: 0.8;
            }

    /* SECTION 2 FONCTIONNEMENT */
    .fonctionnement {
        margin:20px 20px 0px 20px;
    }

    h2 {
        font-size: 24px;
        line-height: 28px;
        padding-top: 30px;
    }
        .fonctionnement li {
            background: #F7F7F7;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            border: none;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            position: relative;
         
        }
        h2+ol {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            justify-items: start;
            width: 100%; 
            padding: 0;
            margin-bottom: 60px; 
            list-style-type: none;   
        }
            .fonctionnement p {
                display: inline;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
               
            }
            .coloricon {
                color: #7E7E7E;
                font-size: larger;
            }

            .purplehovericon :hover {
                color: #9356DC; 
            }
            
            .fonctionnement {
                font-style: normal;
                font-size: 16px;
                line-height: 19px;
                font-weight: 500;
            }
            .fonctionnement a {
                text-align: center;  
                text-decoration: none;
                color: black; 
            }
            .listnumbers {
                color: white;
                background: #9356DC;
                border-radius: 50%;
                padding: 8px;
                font-size: 14px;
                width: 12px;
                height: 12px;
                position: absolute;
                left: -10px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
           
    /*SECTION 3 RESTAURANTS */
    #restaurant h2 {
        margin:20px 0 0 20px;
    }
    .paddingend {
        padding-block-end: 10px;
    }
        .marginrestaurant {
            margin: 25px 20px 70px 20px;
        }
        .gridrestaurantcards {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            width: auto;
        }
            .restauranttext {
                text-decoration: none;
                color: black;
                width: 100%;
            }
                .restaurantcard {
                    background : white;
                    min-height: 255px;
                    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                    border-radius: 20px;
                    position: relative;
                }

                    .newgreenpostion {
                        color: #008766;
                        background: #99e2d0;
                        font-size: 14px;
                        text-align: center;
                        border-radius: 2px;
                        position: absolute;
                        padding: 8px 12px;
                        right: 10px;
                        margin-top: 15px;
                    }
                    .restaurantimage {
                        height: 180px;
                        border-radius: 20px 20px 0 0;
                        width: 100%;
                        object-fit: cover;
                    }
                    .flexheart {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-right: 30px;
                        font-size: 25px;
                        width: auto;
                        position: relative;
                    }

                        h3 {
                            font-weight: 700;
                            font-size: 19px;
                            line-height: 21px;
                            margin: 15px 0 0 15px;
                        }
                        p {
                            font-size: 18px;
                            font-weight: 300;
                            line-height: 20px;
                            margin: 5px 0 0 15px;  
                        }
                        .flexheart .fa-solid {
                            position: absolute;
                            right: 30px;
                            color: transparent; 
                            transition: all 1s ease-in-out;
                            opacity: 0;
                            background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                            background-clip: text;
                            -webkit-background-clip: text;
                        }
                            .fa-solid:hover {
                                opacity: 1;    
                            }
                            .flexheart .fa-solid:not(:hover) {
                                background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%, transparent);
                            }

    /* FOOTER */
    .backgroundblack {
        background: #353535;
        width: 100%;
    }
    .flexfooter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 22px 25px;
    }
        footer img {
            width: 30%;
            margin: 30px 0 0 20px;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
            .whitetext {
                color: white;
                font-weight: 500;
                font-size: 17px;
                line-height: 19px;
                text-decoration: none; 
            }
                footer i {
                    padding-right: 10px;
                }
                footer .fa-handshake-simple {
                    transform: rotate(-45deg);
                    padding-right: 5px;
                }

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
    h1 {
        font-size: 40px;
        line-height: 47px;
    }
        h1+p+a {
            font-size: 16px;
        }
    
    h2+ol {
        grid-template-columns: repeat(3,1fr);
    }
        
        .fonctionnement p, .coloricon {
            font-size: 13px;
        }
        .listnumbers {
            width: 6px;
            height: 6px;
            font-size:12px;
        }
        .fonctionnement {
            margin: 30px 70px;
        }
    
    #restaurant h2 {
        margin-left: 100px;
    }    
    
    .gridrestaurantcards {
        grid-template-columns: repeat(2,1fr);
        margin: 30px 70px;
        gap: 40px 60px;
    }

    .backgroundblack {
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
    }
        footer img {
            width: 10%;
            margin: 30px;
        }
        .flexfooter {
            flex-direction: row;
            align-items: baseline;
        }

        .whitetext{
            font-size: 16px;
        }
   }




    

    
   

    

    
   
   