body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    margin: 0 auto;
    height: auto;
}

    /* HEADER */
    header {
        width: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        margin: 15px 20px;
    }
    
        header i {
            color: #353535;
            font-size: 20px;
        }

        header img {
            width: 50%;
            height: auto;   
        }

    /* BACKGROUND IMAGE */
   #la-note-enchantee{
    background-image: url(images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
   }

   #la-palette-du-gout{
    background-image: url(images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
   }

   #le-delice-des-sens{
    background-image: url(images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg)
   }

   #a-la-francaise {
    background-image: url(images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
   }

    .backgroundimage {
        padding-top: 155px;
        background-position: top center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .backgroundradius {
        background: #F7F7F7;
        border-radius: 40px 40px 0 0;  
    }

    /* H1 + COEUR */
    .flextitle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px; 
        position: relative; 
        width: auto;
    }

    h1 {
        font-family: 'Shrikhand';
        font-style: italic;
        font-weight: 400;
        font-size: 24px;
        line-height: 41px; 
    }

        i.fa-heart {
            font-size: 25px;
            position: absolute;
            right: 40px;
            top: 25px; 
        }

        .boldheart {
            color: transparent; 
            transition: all 1s ease-in-out;
            opacity: 0;
            background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
            background-clip: text;
            -webkit-background-clip: text;
        }

        .boldheart:hover {
            opacity: 1;
        }
    
    /* MENUS APPARATION */
    .gridmenus {
        display: flex;
        flex-direction: column;
        width: auto;
        padding-bottom: 30px;   
    }
    
    h2 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        border-bottom: 3px solid #99E2D0;
        width: 40px;
        margin: 20px;
    }

    .slide1,
    .slide2,
    .slide3 {
        opacity:0;
        animation: slideMenus 2s;
        animation-fill-mode: forwards;
    }

    .slide2 {
        animation-delay: 1s;
    }

    .slide3 {
        animation-delay: 2s;
    }

    @keyframes slideMenus {
        from {
            transform: translateY(200px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

            /* ARTICLES ENTREES / PLATS /DESSERTS */
            h3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                padding: 10px 0 0 10px;
                margin: 0px 35px 5px 0px;
                width: auto; 
            }

            .ingredient {
                font-weight: 300;
                font-size: 14px;
                line-height: 18px;
                padding-left: 15px;
                margin-top: 5px;
                width: auto;
                padding: 0 10px 0 10px;
                margin: 0 5px 0 0;
            }

            .vignette-plat {
                display: flex;
                position: relative;
                cursor: pointer;
                margin: 5px 10px;
                border-radius: 15px;
                width: auto;
                background-color: #fff;
                overflow: hidden;
                box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
                -webkit-animation: vignette 3s backwards;
                animation: vignette 3ms backwards;
            }

            .vignette-plat .ingredient,
            .vignette-plat-nom h3 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
           
            .vignette-plat-nom {
                display: flex;
                flex-direction: column;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                transition: all 0.4s ease-in-out;
            }
           
            .vignette-plat-nom-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 5px;
            }
          
            .plat-detail-prix {
                margin: 5px 12px;
                font-weight: bold;
                font-size: 15px;
                transition: all 0.4s ease-in-out;
            }

            .vignette-plat:hover .vignette-plat-nom,
            .vignette-plat:hover .plat-detail-prix {
                padding-right: 35px;
                transition: all 0.4s ease-in-out;
            }

            .vignette-plat:hover .plat-select {
                transform:translateX(-70px);
            }
           
            .plat-select {
                position: absolute;
                transition: all 0.4s ease-in-out;
                width: 70px;
                height: 100%;
                right: -70px;
                top: 0px;
                border-radius: 0 15px 15px 0;
                background-color: #99E2D0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cercle-check {
                position: relative;
                border-radius: 50%;
                border: 1px solid white;
                width: 20px;
                height: 20px;
                background: white;
            }

            .cercle-check p {
                position: absolute;
                top: -14px;
                color: #99E2D0;
                right: 3px;
                font-size: 16px;
            }

                article div {
                    display:flex;
                    justify-content: space-between;
                }

                @keyframes vignette {
                    0% {
                    -webkit-animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
                    animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
                    transform: translateY(0.5rem);
                    opacity: 0%;
                }
                100% {
                    -webkit-animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
                    animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
                    opacity: 100%;
                    transform: translateY(0rem);
                }
                }

                /* BOUTON COMMANDER */
                .buttonpinkgradient {
                    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                    border-radius: 30px;
                    padding: 15px 30px;
                    font-size: 16px;
                    line-height: 19px;
                    color: white;
                    border: hidden;
                    text-align: center;
                    margin: 35px 30px ;
                    width: 50%;
                    align-self: center;
                    transition: all .5s ease-in-out;
                }
                .buttonpinkgradient:hover {
                    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);;
                    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.45);
                    opacity: 0.8;
                }
        
/* FOOTER */
.backgroundblack {
    background: #353535;
    width: 100%;
}

.flexfooter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 22px 25px;
}

    footer img {
        width: 30%;
        margin: 30px 0 0 20px;
    }

    footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

        .whitetext {
            color: white;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-decoration: none; 
        }

            footer i {
                padding-right: 10px;
            }

            footer .fa-handshake-simple {
                transform: rotate(-45deg);
                padding-right: 5px;
            }

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {

    header img {
        width :40%;
    }

    .flextitle {
        justify-content: center;
        width: 50%;
        margin: 0 auto;
    }

    h1 {
        padding: 20px;
    }

    i.fa-heart {
        padding: 20px;
        right: -10px;
        top: 21px;
    }

    .backgroundradius {
        margin: 0 100px;
    }

    .backgroundimage{
        padding-top: 450px;
    }

    .gridmenus {
        width: 70%;
        margin: 0 auto;
    }
  

    /* FOOTER*/
    .backgroundblack {
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
    }

        footer img {
            width: 10%;
            margin: 30px;
        }

        .flexfooter {
            flex-direction: row;
            align-items: baseline;
        }

        .whitetext{
            font-size: 16px;
        }
    }



